/**index.wxss**/
page {
  display: flex;
  flex-direction: column;
  height: 100%;  /* 设置容器的高度为视口的100%，确保容器占满整个视口 */
}
.user-panel {
  background: #393E46;
  padding: 8px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.user-panel-avatar {
  margin: 8px 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.user-panel-avatar>image{
  width: 32px;
  height: 32px;
  border-radius: 16px;
}
.user-panel-avatar>text{
  margin: 0px 8px;
}
.user-panel-menu {
  margin: 0px 8px;
}
.model-view {
  flex-grow: 1;
}
.status-view {
  background: #393E46;
  padding: 16px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}