<!--index.wxml-->

<!-- user panel -->
<view class= "user-panel">
  <!-- avatar and nikename -->
  <view class="user-panel-avatar" bind:tap="tapAvatar">
    <image src= "{{userInfo.avatar}}" mode="scaleToFill"></image>
    <text>{{userInfo.nickName}}</text>
  </view>
  <!-- menu -->
  <view class="user-panel-menu" bind:tap="tapMenu">
    <text>TEST</text>
  </view>
</view>

<!-- model view -->
<view class="model-view">
  <view style="height: 100%; width: 100%;" bindtouchstart="documentTouchStart" bindtouchmove="documentTouchMove" bindtouchend="documentTouchEnd" >
    <canvas type="webgl" id="c" style="width: 100%; height:100%;" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" bindtouchcancel="touchCancel" bindlongtap="longTap" bindtap="tap"></canvas>
</view>

</view> 

<!-- status panel -->
<view class="status-view">
  <text>status bar</text>
</view>
